@tailwind base;
@tailwind components;
@tailwind utilities;

/* Sophisticated Interior Design System */

@layer base {
  :root {
    /* Base colors - Warm neutrals with sophisticated touches */
    --background: 45 23% 97%;
    --foreground: 25 15% 15%;

    /* Card system */
    --card: 0 0% 100%;
    --card-foreground: 25 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 15% 15%;

    /* Primary - Rich warm brown/bronze */
    --primary: 25 35% 25%;
    --primary-foreground: 45 23% 97%;
    --primary-hover: 25 35% 20%;

    /* Secondary - Warm cream */
    --secondary: 45 30% 92%;
    --secondary-foreground: 25 35% 25%;

    /* Accent - Sophisticated gold */
    --accent: 42 85% 65%;
    --accent-foreground: 25 15% 15%;
    --accent-muted: 42 50% 85%;

    /* Neutral tones */
    --muted: 40 20% 88%;
    --muted-foreground: 25 10% 45%;

    /* Success/Error states */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    /* Interactive elements */
    --border: 40 15% 85%;
    --input: 40 15% 85%;
    --ring: 42 85% 65%;

    /* Gradients for sophisticated effects */
    --gradient-primary: linear-gradient(135deg, hsl(25 35% 25%), hsl(25 35% 35%));
    --gradient-accent: linear-gradient(135deg, hsl(42 85% 65%), hsl(42 85% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(25 35% 25% / 0.9), hsl(25 35% 15% / 0.8));
    --gradient-subtle: linear-gradient(180deg, hsl(45 23% 97%), hsl(45 30% 92%));

    /* Shadows with warm tones */
    --shadow-elegant: 0 10px 30px -10px hsl(25 35% 25% / 0.15);
    --shadow-soft: 0 4px 20px -4px hsl(25 35% 25% / 0.1);
    --shadow-card: 0 2px 10px -2px hsl(25 35% 25% / 0.08);

    /* Animation properties */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --radius: 0.75rem;
  }

  .dark {
    /* Dark mode - Rich, sophisticated interior palette */
    --background: 25 15% 8%;
    --foreground: 45 23% 92%;

    --card: 25 15% 12%;
    --card-foreground: 45 23% 92%;

    --popover: 25 15% 12%;
    --popover-foreground: 45 23% 92%;

    /* Primary adjustments for dark mode */
    --primary: 42 85% 65%;
    --primary-foreground: 25 15% 8%;
    --primary-hover: 42 85% 75%;

    --secondary: 25 15% 18%;
    --secondary-foreground: 45 23% 92%;

    --accent: 42 85% 70%;
    --accent-foreground: 25 15% 8%;
    --accent-muted: 42 30% 25%;

    --muted: 25 10% 20%;
    --muted-foreground: 45 15% 65%;

    --border: 25 10% 22%;
    --input: 25 10% 22%;
    --ring: 42 85% 65%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(42 85% 65%), hsl(42 85% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(25 15% 8% / 0.95), hsl(25 15% 5% / 0.9));
    --gradient-subtle: linear-gradient(180deg, hsl(25 15% 8%), hsl(25 15% 12%));

    /* Dark shadows with golden glow */
    --shadow-elegant: 0 10px 30px -10px hsl(42 85% 65% / 0.2);
    --shadow-soft: 0 4px 20px -4px hsl(42 85% 65% / 0.15);
    --shadow-card: 0 2px 10px -2px hsl(25 15% 5% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar with sophisticated styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-accent rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 sm:py-20 lg:py-24;
  }

  .heading-1 {
    @apply text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight;
  }

  .heading-2 {
    @apply text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight;
  }

  .heading-3 {
    @apply text-2xl sm:text-3xl lg:text-4xl font-bold tracking-tight;
  }

  .body-large {
    @apply text-lg sm:text-xl text-muted-foreground;
  }

  /* Enhanced button styles with sophisticated design */
  /*
  .btn-primary {
    @apply inline-flex items-center justify-center rounded-md px-6 py-3 text-sm font-medium text-primary-foreground shadow-sm hover:shadow-elegant focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary disabled:pointer-events-none disabled:opacity-50;
    background: var(--gradient-primary);
    transition: var(--transition-smooth);
  }*/

  .btn-secondary {
    @apply inline-flex items-center justify-center rounded-md border border-input bg-background px-6 py-3 text-sm font-medium shadow-sm hover:bg-secondary hover:shadow-soft focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring disabled:pointer-events-none disabled:opacity-50;
    transition: var(--transition-smooth);
  }
/*
  .btn-accent {
    @apply inline-flex items-center justify-center rounded-md px-6 py-3 text-sm font-medium text-accent-foreground hover:shadow-elegant focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-accent disabled:pointer-events-none disabled:opacity-50;
    background: var(--gradient-accent);
    transition: var(--transition-smooth);
  }
/*
  .btn-ghost {
    @apply inline-flex items-center justify-center rounded-md bg-transparent border border-border px-6 py-3 text-sm font-medium hover:bg-secondary hover:shadow-soft focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-ring disabled:pointer-events-none disabled:opacity-50;
    transition: var(--transition-smooth);
  }
  */

  /* Enhanced hover effects */
  /*
  .card-hover {
    @apply transition-all duration-300 hover:shadow-elegant hover:-translate-y-1;
  }
  */

  /*
  .hover-lift {
    @apply transition-all duration-300 hover:shadow-elegant hover:-translate-y-1;
  }
  .hover-glow {
    @apply transition-all duration-300 hover:shadow-soft;
  }
*/
  /* Skeleton loader with shimmer effect */
  .skeleton {
    @apply animate-pulse bg-muted rounded;
    background: linear-gradient(90deg, 
      hsl(var(--muted)) 25%, 
      hsl(var(--accent-muted)) 50%, 
      hsl(var(--muted)) 75%
    );
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  /* Text effects */
  .text-gradient {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .image-overlay {
    @apply absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent;
  }

  .glass-effect {
    @apply backdrop-blur-sm bg-white/80 dark:bg-gray-900/80;
  }
}

/* Focus styles */
.focus-visible {
  @apply outline-2 outline-offset-2 outline-primary;
}

/* Enhanced animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.4s ease-out;
}